// main: ../style.less

@black: #000;
@white: #fff;
@gray: #777;
@gray-light: #c4c4c4;
@gray-dark: #565656;
@red: #FF7575;
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";