// main: ../style.less

.authorization {
    height: 520px;
    width: 100%;
    background: @white;
    padding: 51px 42px 47px;
}

.authorization__input {
    width: 100%;
    height: 70px;
    background: #f1f1f1;
    border: 3px solid @black;
    padding-left: 34px;
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Roboto', sans-serif;
    outline: 0;

    &:focus {
        border-radius: 50px;

        & + .authorization__label {
            transform: scale(0);
        }
    }

    &.filled {
        border-radius: 50px;

        & + .authorization__label {
            transform: scale(0);
        }
    }
}

.authorization__label {
    position: absolute;
	font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    left: 77px;
    transition: transform .2s linear;

    &.email-label {
        top: 155px;
    }

    &.pass-label {
        top: 250px;
    }
}

.authorization__submit {
    width: 100%;
    height: 70px;
    background: @gray-light;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 23px;
    cursor: pointer;
    
    &:hover {
        background: darken(@gray-light, 5%);
    }
}

.authorization__account {
    width: 100%;
    height: 70px;
    background: @red;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 23px;
    cursor: pointer;

    &:hover {
        background: darken(@red, 5%);
    }
}

.authorization__social {
    width: 123px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.authorization__link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: @gray-light;
}