// main: ../style.less

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-inner__text {
    width: 260px;
    height: 80px;
    background: @gray-light;
    color: @white;
    line-height: 21px;
    text-align: right;
}