// main: ../style.less

.header-logo {
    width: 80px;
    height: 80px;
    background: @red;
    text-align: center;
    padding: 18px 16px;
}

.header-logo__link {
    font-weight: bold;
    line-height: 21px;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    transition: color .1s linear;

    &:hover {
        color: @black;
    }
}