// main: ../style.less

.modal {
    display: none;
    align-items: center;
    width: 100%;
    height: 100%;
    background: @gray-light;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__window {
    display: block;
    width: 555px;
    height: 600px;
    background: @white;
    position: relative;
    margin: auto;
}

.modal__title {
    width: 100%;
    height: 80px;
    background: @black;
    text-align: center;
    padding: 22px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @white;
}

.modal__close {
    position: absolute;
	top: 20px;
	right: 30px;
	width: 34px;
	height: 34px;
	padding: 0;
	background: url('../img/close.svg');
	border: 0;
	outline: none;
	cursor: pointer;
	transition: transform 0.2s linear;
	
	&:hover {
		transform: rotate(90deg);
	}
}