// main: ../style.less

.tests-item {
    width: 100%;
    height: 318px;
    margin-bottom: 55px;
    overflow: hidden;
}

.tests-item__title {
    width: 360px;
    height: 80px;
    background: @gray-light;
    font-size: 30px;
    line-height: 35px;
    color: @white;
    padding: 23px 40px;
    margin-bottom: 38px;
}