// main: ../style.less

.test-content {
    display: flex;
    width: 360px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 22px;
    background: @red;
}

.test__name {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    display: inline-block;
    width: 230px;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}