// main: ../style.less

.modal-social {
    width: 123px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.modal-social__link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: @gray-light;
}