// main: ../style.less

.footer {
    width: 100%;
    height: 150px;
    background: @black;
    padding: 35px 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__text {
    max-width: 260px;
    height: 80px;
    background: @gray-light;
    color: @white;
    line-height: 21px;
    text-align: right;
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    width: 360px;
    min-height: 40px;
    max-height: 80px;
}

.footer__column {
    min-width: 165px;
    max-width: 49%;
    min-height: 40px;
    background: @gray-light;
    color: @white;
    line-height: 21px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
}