// main: ../style.less

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 360px;
    height: 40px;
}

.footer-content__column {
    width: 165px;
    height: 40px;
    background: @gray-light;
    color: @white;
    line-height: 21px;
}