// main: ../style.less

.modal-window {
    display: block;
    width: 555px;
    height: 600px;
    background: @white;
    position: relative;
    margin: auto;
}

.modal-window__title {
    width: 100%;
    height: 80px;
    background: @black;
    text-align: center;
    padding: 22px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @white;
}